{
  "engines": {
    "node": "7.8.0",
    "npm": "4.2.0"
  },
  "name": "roadmaps_frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "prop-types": "^15.6.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.4.2",
    "react-flip-move": "^2.10.0",
    "react-google-maps": "^9.4.3",
    "react-images-upload": "^1.1.1",
    "react-images-uploader": "^1.1.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-routing": "0.0.7",
    "react-validate-form": "^1.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui": "^2.2.13",
    "semantic-ui-react": "^0.77.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
